##in below username:eureka and password is:password .enabling basic auth in eureka server
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service
server.port=8085
#configuring zipkin server in microservices
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler-probability=1.0
####configuring kafka property
spring.kafka.bootstrap-servers=kafkademo.default.svc.cluster.local:9091
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.demo.project.OrderPlacedEvent

