# demo-project-springboot-component

./: docker-compose.yaml  pom.xml
api-gateway-demo/: pom.xml
api-gateway-demo/docker/: Dockerfile  Dockerfile.layered
api-gateway-demo/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway-demo/src/main/java/org/example/security/: SecurityConfig.java
api-gateway-demo/src/main/resources/: application.properties
demo-discovery-service/: pom.xml
demo-discovery-service/src/main/java/com/demo/project/: DiscoveryServerApplication.java
demo-discovery-service/src/main/java/com/demo/project/config/: ClientConfig.java  SecurityConfig.java
demo-discovery-service/src/main/resources/: application.properties
demo-inventory-service/: pom.xml
demo-inventory-service/src/main/java/com/demo/project/: InventoryServiceApplication.java
demo-inventory-service/src/main/java/com/demo/project/controller/: InventoryController.java
demo-inventory-service/src/main/java/com/demo/project/model/: Inventory.java
demo-inventory-service/src/main/java/com/demo/project/repository/: InventoryRepository.java
demo-inventory-service/src/main/java/com/demo/project/service/: InventoryService.java
demo-inventory-service/src/main/resources/: application.properties
demo-inventory-service/src/test/java/com/demo/project/: InventoryServiceApplicationTest.java
demo-order-service/: pom.xml
demo-order-service/src/main/java/com/demo/project/: OrderServiceDemo.java
demo-order-service/src/main/java/com/demo/project/config/: WebClientConfig.java
demo-order-service/src/main/java/com/demo/project/controller/: OrderController.java
demo-order-service/src/main/java/com/demo/project/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
demo-order-service/src/main/java/com/demo/project/event/: OrderPlacedEvent.java
demo-order-service/src/main/java/com/demo/project/model/: Order.java  OrderLineItems.java
demo-order-service/src/main/java/com/demo/project/repository/: OrderRepository.java
demo-order-service/src/main/java/com/demo/project/service/: OrderService.java
demo-order-service/src/main/resources/: application.properties
demo-product-service/: note.txt  pom.xml
demo-product-service/src/main/java/com/demo/project/: ProductServiceApp.java  hello.java
demo-product-service/src/main/java/com/demo/project/controller/: ProductController.java
demo-product-service/src/main/java/com/demo/project/dto/: ProductRequest.java  ProductResponse.java
demo-product-service/src/main/java/com/demo/project/model/: Product.java
demo-product-service/src/main/java/com/demo/project/repository/: ProductRepository.java
demo-product-service/src/main/java/com/demo/project/service/: ProductService.java
demo-product-service/src/main/resources/: application.properties
demo-product-service/src/test/java/com/demo/project/: DatabaseTestConfiguration.java  ProductServiceAppTest.java  UserControllerTest.java
demo-project-file-config-server/: pom.xml
demo-project-file-config-server/src/main/java/com/demo/project/: ConfigServer.java
demo-project-file-config-server/src/main/resources/: application.properties
demo-project-file-config-server/src/main/resources/common-config/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/demo/project/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
